dependencies:
    - name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 6.18.2
    - name: mongodb
      repository: https://charts.bitnami.com/bitnami
      version:  7.8.10
    - name: sure-tosca
      repository: file://local-charts/sure-tosca
      version: 0.1.0
    - name: manager
      repository: file://local-charts/manager
      version: 0.1.0
    - name: planner
      repository: file://local-charts/planner
      version: 0.1.0