apiVersion: ENC[AES256_GCM,data:fVA=,iv:3bkXL7CwI09Is8ow8GjiD2sooXWtyCn9OQf+LhDcDRs=,tag:eCp/Q9Gtr3ruTeAacPLNxQ==,type:str]
data:
    password: ENC[AES256_GCM,data:prbumXKFKeOSkoDae7YurRTugHk=,iv:xuxrV3wYSg0ns/fa2eNDhRVoQqDrNAejz0BqXxgJjAc=,tag:hsdlLwc/mblF/2A4TzvVQQ==,type:str]
    username: ENC[AES256_GCM,data:nW7OifgtDHdAxQLZ,iv:v/GmhWw5Da2weUeLJWVpehvD3TwO6e5CbZuz8SmOVq8=,tag:vWOprnvDlMAwDf+abt1lHw==,type:str]
kind: ENC[AES256_GCM,data:iB+QElga,iv:e8eSsUCNQOjHbBI8GXgJ/tFZDjEQXgdN5L7A2UFhkV0=,tag:bUw2XPizwuHwiUg39cgMKw==,type:str]
metadata:
    creationTimestamp: ENC[AES256_GCM,data:u3wwdn+9vkx0Bi4lIYK+5ZLJWHs=,iv:nKmrvLQGOhnPbS0lPkZ98e/CcO6isCk/Pk82uudt5mk=,tag:4iUQboyQaZq8TKKYZdyH6A==,type:str]
    name: ENC[AES256_GCM,data:QfagIGn11daQi6k6clI9c68zJ9P2FErHKWcz,iv:qIPe6xiGqPuyn4PXQiScWIbHqQIDlrLW3UeOJ32Ws7o=,tag:2SmUG2UD9aQ4R7A2wTSpjg==,type:str]
    namespace: ENC[AES256_GCM,data:0VP3GC4Y3w==,iv:y8SyCSlXCtSaHqGV0KI2uFO75l5BI3707laOte5voco=,tag:Z2fmEgSNmN+wYLNruBnGZw==,type:str]
    resourceVersion: ENC[AES256_GCM,data:E9qBf/NkNQ==,iv:aBGL/9hmAHN0MI9evLSaUfjgtPB8xMKvPBNAJfeB4ds=,tag:71kn12AWkyo7K+jfdhacgw==,type:str]
    selfLink: ENC[AES256_GCM,data:qMoQGm6pVMW6zI5w5I455VXUEkS0lto4Cf+5f0jBmuRUjGQ826BFKhsEkAXiw5yPlyEOAHlrsfMmYDgStOg=,iv:B2uoAIiAv6ha8ikVjRjh5AFyeBCqsMFZhNmg1+2bHt4=,tag:6cBHbLm6xwCFf8kslFkWWQ==,type:str]
    uid: ENC[AES256_GCM,data:/ueZsEPjM2G4ZVaOFt1viqTygd7mqeG9pjCwgHVCYaVTz0Rp,iv:PcA8p7cuD7W75gkE64LAqWypycqYDOwpraTEM3JhY9E=,tag:BCd07JMEX17H5Kn1rMkAUw==,type:str]
type: ENC[AES256_GCM,data:VCqOvJtY,iv:0ULbPOEsGla3JwvHhXtu5M9ikZcr5ev/ixhQaMo7I0U=,tag:QAyEklskcOKbmsPNBYBKoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-26T10:59:06Z'
    mac: ENC[AES256_GCM,data:FHrMZHG0AdavqwIfMhUUwdWuSU/sr9vxwP/W0RH50eIA9r5D+I/p88s7Fhgb6J7u9azzeFaAZ2T+r5wf+QOSQ32d/9f5C9rLnEzHUU51cdp7ZkViabmIa45sbcAH6z694FlF4vtVqbSTDmzLT97jru92GZxTv05IxIPNZxyc1tw=,iv:TwW8CB00yzBsI9PSwpURFYPGuldgzDihlnT1gcuG0tM=,tag:2drKdhOSpS8dEXhHcffwvg==,type:str]
    pgp:
    -   created_at: '2020-10-26T10:59:05Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2+JLf9nmtH/AQv/XWjqJtkqRVoAgpLPL/qfO5YElZcFgje0Lticcp1DC+J/
            7Vd4EAH6TabkRWAi8aaOhOM3pl7Rzfg6XrM3sdrgPf1ATfCrRP8akwFT4f+6jWqM
            qIH0ffkwfiv2A6WfXBhg+SL6+NDJ+rbNGZSYHBZEHHBsCXkQBGMWwWRpAfRtNGcH
            0YVCtx2vkHs/qTmu7kCWXkikccz+2N/WWlsB3vVG42ceH0GE10Y9vAInYPbLiMX2
            pPVJT3+8ABWBosqH9Br/2YnodVMWAUKa1UGERZRvZHce4LgVWfgayEsxdpJVj4Nh
            UX2yZyLGuk7oHrYFrV7zvgQNDcFu0be2aYe6T2k5PcMk9ffAiskhfREA7npNDxvv
            jy1ywfg5XW2F3InQ4z5qQBI/eHwQO+dqi0/IiR4X7LVG9SiFCkO90mhFGRZRtjyt
            V+j4pXLJ3X3NB2lQlCwGE7DPvd2GOrk0jq5yDu/vdcxqxNyi4YcpkOdZWmO8yipA
            Sp+cfg37Nj2F+/sOpuhf0l4BtrD7sjVuk1BuOhKrh467aIyLf5uWVJiuhfxwJs/P
            e9n7EIuQge2H2JRh6jAgouQm6KGqz8QaXBNVk1tRZ5bwyg6kcQWXtZskWi7NevOw
            eb7JnDrL3b21ILsKCeVT
            =mOZr
            -----END PGP MESSAGE-----
        fp: 8AD838ECC5124C0BE3FEB797D99F313E925635AB
    unencrypted_suffix: _unencrypted
    version: 3.6.1
