apiVersion: ENC[AES256_GCM,data:Sko=,iv:nSvYReVJiGHIzNZDbh8+LX2qaJ8hugZDIdawjCPDQO0=,tag:0PG+/QzGzGKBV5L6UB4cSA==,type:str]
data:
    password: ENC[AES256_GCM,data:/Wd3+33AYSfX5xZbW7MgYg==,iv:Lxv53VUOoH2aSwF4hXsEsjLEuup9ZGjLemxIRcd+d10=,tag:8BPed74gJ9VOLaA8Q/13ow==,type:str]
    username: ENC[AES256_GCM,data:ggYSJfPJ/aw=,iv:xYLjlUhJQEh6x7Kw7hIaWOPIEvCZJBYhuw6pKx3cEi4=,tag:hresmv/d/OMZW9BoWiuNaQ==,type:str]
kind: ENC[AES256_GCM,data:PHvjAxUJ,iv:uivnDc0jJ7MlItle+Cgtmg0tI6QLun34bS9i7w8pNTw=,tag:HjNSAPmc6RiVxdHoLAuinA==,type:str]
metadata:
    creationTimestamp: ENC[AES256_GCM,data:LkBDcVu3bKUbe0LeFOIEACkMjhU=,iv:S/o2MlHLYdOuzBsv6HFq0uYgxhG71XkXxJS6+lyi0hc=,tag:F1Ta+Y0D/ixJVW6OgS6yJg==,type:str]
    name: ENC[AES256_GCM,data:KNNKSI2wamTMJKclClMdBGfTnyv3LZ1vBg==,iv:3+AVhDuN0is40VOhQpCar0lYA9kzE7nEAaAc5dbfvXw=,tag:tdUrui0Zn0PwNLLOkoFaFg==,type:str]
    namespace: ENC[AES256_GCM,data:WCzPvtpOHA==,iv:BszWhGrY/XZ8QUEsgMotE01+W9/3QKxfR5mVAS+lcsg=,tag:TJIVLqqFJsjWYDVP16Su2Q==,type:str]
    resourceVersion: ENC[AES256_GCM,data:K3yUpNgJ,iv:IskJS6MOP1drLWcHvapmz6Q0xOIIMI+Voh0btIdWyBA=,tag:pk16kfAcyrIXnnmoJZqbKA==,type:str]
    selfLink: ENC[AES256_GCM,data:Sah3sezu8tEE5OeYZZhjmTOMZ15W+fMsoFF0qHxtkop8UteXWtBJ2D2OTF51GCCY2k9xjcz2gqgxLkT5,iv:a/dmQlBnNZh2kXRr+cedPM7VWSGl4LEz0xRxv/UmW0g=,tag:31Yvmw2bgBXP0N/Qmwhp7w==,type:str]
    uid: ENC[AES256_GCM,data:VUuz45PW6ktB4NzyVepKGZaEVCIdjY6RkjwNQurLgFoeGZeh,iv:2l78MSnUgked48fqOA9TjrJ92uXTA2EKGIpYj+yi64I=,tag:9+cKl/kXJx8HJl1XaQHo7A==,type:str]
type: ENC[AES256_GCM,data:qFUsuKTp,iv:JpShHajoYV+ko0h1sGWdpYv93man7OUL+w2RrRbI1k8=,tag:M5ArbqPERpf9H1c92GPozw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-26T16:07:29Z'
    mac: ENC[AES256_GCM,data:OpD1FNESZIGQ3rcp7JzjhnMSf84/CL7aCE3aazYzAN/8vUsnR3q1Z8mwLqPL4daNxgm1s9PVVSEHoO1kr2gmJHthqvYMVzZ0j8c4wupiSso/xfBSVMGEV70sCURQTmMrFgVImlWxKExbfP4npreE50zVmZxSWdm0R3r8F4/4mTM=,iv:Cul13ltmOR14+wmSYbeFVRhRn2iOFPMOAz1JCzyUiDg=,tag:Hldqod2wIaq4ManJ5zs0iw==,type:str]
    pgp:
    -   created_at: '2020-10-26T16:07:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2+JLf9nmtH/AQv+OkIY/+qfqiv2wMg41GMMFcHIOEkVw0l4aKLJgsEhEdSK
            Qx6SbmVVuVa3WyLRA1xaKJ/EMfO0tUZmZfDV3km720/O5Kp1/KdGuy82oxKRWSyc
            gJM5X6Sk1mhw1mkd2JUpb9ESqnoPhUlzO5s/8GXa432XDR0DVSzhIirVr6rRtVs9
            yvwnCiVeeqtOmwIv+81K3o54k0NoZnWUFEaOAcetZeb9VggBy+EdmS+0jzn7AYfO
            X4Rsn5aiQ4Yd2ubYqWIU0loCePKWFEJacFctP8I9ja1eGwI2pIGqu/amn6nfrMhi
            kNT9cmXREJjCa2btOKomWimnvIscCvZdUUgbr2w59rzmqD+N+jocsWzPQnQ51lxO
            8MY1ZqogbE6y+bWCCvUWEf59sUe0nDLbs/BdeTsCCUTfcslNtVcjBbbvnfD6lUDZ
            TP0xoo1oFs2R5Qu84aMS+geF5LLqBnN8p/3BkPLtATnjzKy6HIRyrcKuuZCHugxj
            C34CX3BMuH4m7XlRgxCp0l4B5PwELOGoPF7ckxVygbGGysEIzRb9zneSWTnq582Z
            imTJEWrQEfGCjvhrv8agq19rr51YcCuw//RI5FkOINFpAVY7yMw8r/AnDdFJCGM1
            fCGRDg9u9SfOOkJpFJ8K
            =1sXa
            -----END PGP MESSAGE-----
        fp: 8AD838ECC5124C0BE3FEB797D99F313E925635AB
    unencrypted_suffix: _unencrypted
    version: 3.6.1
