apiVersion: ENC[AES256_GCM,data:NfQ=,iv:ImGsggONo/zJT11hfRWrD+iKexP0rdyZJb307zHTOB8=,tag:AFNx6cAXh7y1+9Uw0aVrEQ==,type:str]
data:
    password: ENC[AES256_GCM,data:jJb5J+y9cfO9zftWxu3Rew==,iv:ilJ9c2CZQcQQYaGlHA5QTqn5w0A8uNBDQlZj0REKoN8=,tag:7hNQL8+PmRGgWGErKAAHHQ==,type:str]
    username: ENC[AES256_GCM,data:82uoWm1TlDo=,iv:j5WDQTCuxXayNHa++wC7q4PhmhKE8PZzEwdIktXRn2c=,tag:yNWeVUDqsr3DP+M0q4lvDQ==,type:str]
kind: ENC[AES256_GCM,data:7LfBkC3T,iv:P8BPSBMHYKYQG7x4U2rE8noPm9hwNQVaZ/Vf8mQlY1U=,tag:Zwmrn46N8XbklN/lqnKD6w==,type:str]
metadata:
    creationTimestamp: ENC[AES256_GCM,data:Q5H7wz11ZQ8bU+JF4SzckJ2DsVU=,iv:S1qxNnYp3Rr2/HonWIclIIbEKFl064oU3qGD4qecJHI=,tag:MlNHNK5Z8uy0SBrSSpiCMw==,type:str]
    name: ENC[AES256_GCM,data:hYpSWha4Oyh0BcuzEUwmgI5gJ6/ihzLlTA==,iv:1zAUCzPYyXvbu0GyxPZRebI07EAjKoe9YKteEltoktY=,tag:DZISR7EEQKT8LGiKQxdljQ==,type:str]
    namespace: ENC[AES256_GCM,data:xM6/dUfUag==,iv:kVbvrfiKFSSjYXJMf4Q0QzWbT8whampY2ePXx4Vyog4=,tag:kVPd7I5/36SIfawC9/8bYg==,type:str]
    resourceVersion: ENC[AES256_GCM,data:486A/W+S,iv:eNlZsS75FldwG/30hZ3gS77DUe0TWV/LdioT3DZDZow=,tag:HAcZvf8kwNk/2KCI8xjUsA==,type:str]
    selfLink: ENC[AES256_GCM,data:QjJuKHmGAnl/MCTloQquEjJJgm4OvMDQW0Gwg5jrJjHdzRSJTuzw67j2a32WoDoVGBav9/0LcB9vYox6,iv:y5GMYsng206lErbNYHnbD/C63K45S52ZQ6KzQnVPJHs=,tag:TrudkVXKRZYI5Mgf6nss8Q==,type:str]
    uid: ENC[AES256_GCM,data:rg8jxRJxQ85HbV3Zj+SKK+t90wp/CWmxvbY4e46zI6IhpBIF,iv:Bwc40WrFUmDabv4ZZ3x7buNrgrXJNvOLZ4XlGlyiwh4=,tag:FeyBDc3NsPUiSYGoQWPFgw==,type:str]
type: ENC[AES256_GCM,data:ISEthX3l,iv:EuntA7DMy9QW3xT20XnrIClERtZ7MlcZ4IV57YhkqJM=,tag:W36eyVQ4e353PJFuc4GV0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-10-21T18:54:06Z'
    mac: ENC[AES256_GCM,data:GzUHof/KcU6c99Cd8T2A+KB62EjWNSELUKAUiDdxhUfG0EETEb6cM0ouN/171CPigDqHpkPfLGlduDwwd41Te2Bhgd+mWcj7D7JalDkwqKn0l3cDzNyfk2seokG2qptc6wX0p/2lZBTVYeDF0Vk7QvIA5up71eQf9k8OOMl3qRA=,iv:JhEWoSCMbKwTtdiLBb9SDveb9nWTyPvubMQNYcF9GXU=,tag:JQYwmf48pWSlxmU0q5kI+A==,type:str]
    pgp:
    -   created_at: '2020-10-21T18:54:06Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA2+JLf9nmtH/AQv+Lr+6IoKAIA/xM9CAJ/P4S39lKLrHt72uWanB6LgIb5R7
            gESXAX9iEOG2rgvjmiD52KQPGAzLTnXSmq1ym7CCYx3DLhDHWya4fTnF6ay2T9hN
            oC7GXGNhLz9AKGVaVswLF+pezQxwdYULeqBAZno73R7ZxQPeCqSKk4pf/+FWPK2W
            SHENDfxGLFjh/pnhDgy7vK/T5dwXb1AZx1ByZ0ylz4p6vCqme6xo5Me7WKRoxTis
            eHpGgtcynPO69VUaGcTtZCaaSapsNNOhgMUf8fJZN/RmUOhw6z1nC7CjsU15amFy
            HIcKdaOq0XTRLetdOVyWl1oGhVsNT3Ct5bTCR7lV7e6XL0HnVfiv3hdVkjV/7oQ4
            HFkyaT0cIUYIB4uhM0K0CU5fd8k0Kh7yAzb8Q9iOSQ+mte1F3mF9yg/GBAbOD3qT
            QCSrnedCjZtR+0VtsYCbCPuB44Gt5S80JFTmHwC4t6OyGi8JJCyRvZre+Mkh9Tat
            ul4fN5r/ByaLMgNxr69Q0l4BMHdWozUfDYBFoiM+5Tb+0/xyEJQr1RWoCgTT+ePd
            foxYzXUBk3mO8/fWjRMEFl7nqA8LHMwSwgBBIs1Udv5jPBRycpqMTnI33An9Lq5j
            ag31r0QFDealcCd20Hlr
            =oI57
            -----END PGP MESSAGE-----
        fp: 8AD838ECC5124C0BE3FEB797D99F313E925635AB
    unencrypted_suffix: _unencrypted
    version: 3.6.1
